{
  "name": "alaeliwa/book-library",
  "description": "Book Library PHP assignment",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Alaa' Eliwa",
      "email": "alaahanieliwa@gmail.com"
    }
  ],
  "require": {}
}
